{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-example2-733a0","appId":"1:221635112933:android:cfefb52a2ab5f31df2890c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-example2-733a0","appId":"1:221635112933:ios:af2f0667c96be1fbf2890c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-example2-733a0","configurations":{"android":"1:221635112933:android:cfefb52a2ab5f31df2890c","ios":"1:221635112933:ios:af2f0667c96be1fbf2890c"}}}}}}